PORT = 8080

#db credentials
DATABASE_USERNAME = shyamsundarsahoo1998
DATABASE_PASSWORD = m1orwhbmCLZbiU99

#jwt data
JWT_SECRET_KEY = donotsharethiskeywithanybody
ACCESS_TOKEN_EXPIRES = "30m"

#file storage data
CLOUDINARY_CLOUD_NAME = dsx4xfebz
CLOUDINARY_API_KEY = 994864295375796
CLOUDINARY_API_SECRET = OY-Y494x2KY1gUUp4xD0Lh-vzoU