PORT = 8080
NODE_ENV = development

# db credentials
DB_USERNAME = postgres
DB_PASSWORD = shyam@0123postgres
DB_NAME = LMS_DB
DB_HOST = localhost
DB_PORT = 5432
DB_LOGGING = false
DB_DIALECT = postgres
DB_SSL= true 
DB_SSLREQUIRE = true 
DB_SSLREJECTUNAUTHORIZED = false

#jwt info
JWT_SECRET_KEY = donotsharethiskeywithanybody
ACCESS_TOKEN_EXPIRES = "1m"
REFRESH_TOKEN_EXPIRES = "7d"

HTTP_ONLY= true
COOKIE_SECURE = true
